body {
  margin: 0;
  padding: 0;
}
#map {
  position: absolute;
  top: 0px;
  bottom: 0;
  width: 100%;
  z-index: -1;
}

.photoMarker {
  display: block;
  width: 50px;
  height: 50px;
  padding: 0;
  border: 2px solid;
  border-radius: 50%;
  cursor: pointer;
  background-size: 100%;
  opacity: 0.5;
  transition: opacity 0.3s;
}

.speed-select{
  width: 45px;
  height: 26px;
  border-radius: 4px;
  background: black;
  color: white;
  position: fixed;
  margin: 3px;
  font-size: 12px;
  left: 0;
  border: none !important;
  z-index: 0;
  outline: none !important;
  top: 0;
}

.photoMarker:hover {
  opacity: 0.9 !important;
}

.round-button {
  box-sizing: border-box;
  display: block;
  width: 55px;
  height: 55px;
  padding-top: 10px;
  padding-left: 2px;
  line-height: 20px;
  border: 6px solid #fff;
  border-radius: 50%;
  color: #f5f5f5;
  text-align: center;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 12px;
  font-weight: bold;
  transition: all 0.3s ease;
  display: none;
  margin-left: 17px;
}
.round-button:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
  text-shadow: 0px 0px 10px rgba(255, 255, 100, 1);
}

#timeCounter {
  /*display: none;*/
  /*position: absolute;*/
  /*left: 73%;*/
  /*top: 20px;*/
  color: #f5f5dc;
  font-weight: bold;
  font-family: monospace;
}

#waveform {
  /* background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 152px; */
  /* display: none; */
  z-index: 9999;
  width: 60%;
  position: absolute;
  left: 10%;
}

#waveformDiv {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 95px;
  /* padding-left: 10%;
  padding-right: 10%; */
}

#waveform wave {
  height: 90px !important;
}

#audioFeature {
  position: absolute;
  left: 2%;
  top: 20px;
}

#tourSelect {
  width: 170px;
  height: 32px;
}

#selectData {
  position: absolute;
  right: 1%;
  top: 6px;
}

#pointSecond {
  position: absolute;
  bottom: 25px;
  color: #f5f5dc;
  right: 10px;
  font-family: monospace;
  display: none;
  text-align: right;
}

/* FLOATING CLIP EDITOR */

input[type="text"] {
  font-family: inherit;
  width: 200px;
  height: fit-content;
  border: 0;
  border-bottom: 2px solid #0095fc;
  outline: 0;
  font-size: 1.3rem;
  color: #81fd94;
  padding: 3px 0;
  background: transparent;
  transition: border-color 0.2s;
}

#guide {
  font-family: inherit;
  width: 255px;
  border: 0;
  border-bottom: 2px solid #0095fc;
  outline: 0;
  font-size: 1.3rem;
  color: #81fd94;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

#clip {
  font-family: inherit;
  width: 200.303px;
  border: 0;
  border-bottom: 2px solid #0095fc;
  outline: 0;
  font-size: 1.3rem;
  color: gainsboro;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}

#startdate, #enddate, .start_time, .end_time {
    font-family: inherit;
    width: 84px;
    border: 0;
    /* border-bottom: 2px solid #0095fc; */
    outline: 0;
    font-size: 14px;
    color: gainsboro;
    padding: 0;
    background: transparent !important;
    transition: border-color 0.2s;
    text-align: center;
}

#startdate::placeholder, #enddate::placeholder {
  font-size: 14px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 15px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 0px;
  /* bottom: 1px; */
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#waveform wave {
  height: 90px !important;
  overflow: hidden !important;
}
#name_loop li {
  text-decoration: none !important;
  list-style: none;
}
#name_loop .active {
  text-decoration: none !important;
  list-style: none;
  color: white;
}

.clip_name_style {
	display: none;
  margin-top: 0.5rem;
  background: rgba(0, 0, 0, 0.47);
  width: 280px;
  height: 30px;
}

.line {
  margin-top: 0.5rem;
  background: gray;
  width: 280px;
  height: 0.1rem;
}
li:hover {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: #000000;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #0095fc;
}

.accordion {
  margin-top: 10px;
}

.accordion-button {
  padding: 0;
background-color: #000000;
color: white;}

.accordion-button:not(.collapsed) {
  background-color: #000000;
  color: white;
  font-weight: bold;
}

.accordion-item {
    background-color: #111;
    border-bottom-color: #333;
}
.modal-dialog,
.modal-content {
  height: 700px
}

.modal-body {
  max-height: 700px;
  overflow-y: scroll;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #797979;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #797979 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

img#mainphoto {
    position: fixed;
    right: -11px;
    z-index: 99;
    min-width: 100px;
    min-height: 100px;
    top: 95px;
    box-shadow: 4px 3px 10px black;
	width: 100px; height: 100px; border-radius: 50%;
}
#SelectLang{margin: 0.7rem  0.7rem  0.7rem 0.3rem;">
}

select#languageSelect {
    width: 201px;
    font-size: .8rem;
    padding: 4px;
	display: inline;
	float: left;
	background-color: #81fd94;
}

#container-outer{
        display: block;
        position: absolute;
        margin-top: 0.5rem;
        right: 3px;
        font-family: monospace;}

#main-div {
	width: 18rem; background: #000; padding: 2%; overflow-y: auto;overflow-x: hidden;
}

#main-div span {
    font-size: 13px;
}


#add-clip-btn{
    width: 29px;
    color: #fff;
    background-color: #0095fc;
    text-transform: uppercase;
    outline: 0;
    border-style: none;
    height: 29px;
    float: right;
    display: inline;
    margin-right: 2px;
}

.clippedImage{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	padding: 0;
	margin: 5px 0 -11px 0;
    object-fit: cover;
    overflow: hidden;
}

.accordion-button:focus {
    box-shadow: none;
}

.timeblock {display: flex; margin-left: 0.5rem; margin-bottom: 0.5rem}

button.setClipTime-left, button.setClipTime-right {
    border-radius: 20%;
    border: 1px solid #0095fc;
    width: 14px;
    height: 25px;
    padding: 0;
    /* top: 736px; */
    background: rgba(0,0,0,0.8);
    color: #0095fc;
    font-size: 15px;
	/* margin: -10px 0 0 0; */}

.saveClip {
                  width: 3rem;
                  padding: 2%;
                  color: #fff;
                  background-color: #0095fc;
                  text-transform: uppercase;
                  outline: 0;
                  border-style: none;}

.transcript{
                width: 15rem;
                height: 5rem;
				font-size: .7rem;
                overflow-y: scroll;
                overflow-x: hidden;
                outline: 0;
                background-color: #000;
                color: #dcdcdc;
                border-color: #0095fc;
              }
.accordion-body {
    color: #ccc;
}

@media only screen and (max-width: 800px) {
	#container-outer{ position: relative;}
	#main-div { width: 100%;}
	#audioFeature { left: 9%; top: 2.5%;}
	#waveform {display: none;}
	input[type="text"] {width:80%; font-size: 16px;}
	select#languageSelect {width:80%}
	#pointSecond {bottom: 3px;color: #aaa;right: 42px;}
}

/* supposedly keeps from zooming on mobile*/
:root {
  touch-action: pan-x pan-y;
  height: 100% 
}

/* Supposedly keeps input fields from turning white*/
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:focus,
  input:-webkit-autofill,
  input:-webkit-autofill:focus {
    transition: background-color 600000s 0s, color 600000s 0s;
  }
