<!DOCTYPE html>
<html>

<head>
	<title>Tour Player</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wavesurfer.js/1.0.52/wavesurfer.min.js"></script>
	<script src="https://unpkg.com/wavesurfer.js"></script>
	<script src="https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.min.js"></script>
	<link href="css/custom.css" rel="stylesheet">
</head>

<body>
	<div id="waveformDiv">
		<div id="waveform">
			<canvas width="736" height="160" style="position:absolute;z-index:2;left:0;top:0;bottom:0;height:100%;pointer-events:none;width:589px"></canvas>
		</div>
	</div>
	<div id="audioFeature"><a class="round-button" id="playPause"><i class="fa fa-play fa-2x" id="playPauseIcon"></i></a></div>
	<p id="timeCounter"><span id="runAudioTime">00:00:00</span> / <span id="fullAudioTime">00:00:00</span></p>
	<div id="selectData">
		<select name="geoDataSelect" id="geoDataSelect"></select>
	</div>
	<div style="display:block;position:absolute;color:beige;margin-top:.5rem;margin-right:10%;right:10px;font-family:monospace">
		<div class="container">
			<div class="col-lg-8 card m-5 p-5" style="width:18rem;background:#000;padding:2%;border-radius:5%">
				<div class="form-group input-material" style="margin-left:2%">
					<input class="form-control" id="name" type="text" required>
					<img src id="mainphoto" style="width:30px;height:30px;border-radius:70px">
					<div><span style="color:#0095FC">Name of Tour</span></div>
				</div>
				<div class="form-group input-material" style="margin-left:2%">
					<input class="form-control" id="guidename" type="text" required>
				</div>
				<div style="margin-left:2%"><span style="color:#0095FC">Name of Tour Guide(s)</span></div>
				<div class="form-group input-material" style="margin-left:2%">
					<input class="form-control" id="photographername" type="text" required>
				</div>
				<div style="margin-left:2%"><span style="color:#0095FC">Name of Photographer(s)</span></div>
				<div style="margin-top:.7rem;margin-left:2%">
					<select class="form-select" aria-label="Default select example" style="background-color:#81FD94;width:255px" id="language">
					</select>
				</div>
				<div class="text-center" style="text-align:center;margin-top:.3rem">
					<button type="submit" class="btn btn-primary" style="width:10rem;height:1.5rem;color:#fff;background-color:#0095FC;text-transform:uppercase;outline:0;border-style:none" id="btn">Add Clip</button>
				</div>
				<div class="clip_name_style">
					<div class="form-group input-material" style="margin-left:2%;color:gray" id="name_loop"></div>
					<div class="line" id="clip_edit"></div>
				</div>
				<div class="form-group input-material" style="margin-left:2%">
					<input class="form-control" id="clip_name" type="text" required> <img src id="clip_image" style="width:30px;height:30px;border-radius:70px">
					<div style="margin-bottom:.1rem"><span style="color:#0095FC">Name of Clip</span></div>
				</div>
				<div style="display:flex;margin-left:.5rem;margin-bottom:.2rem">
					<div class="form-check-inline">
						<label class="form-check-label">
							<button style="border-radius:20%;width:7px;height:26px;top:760px;background:rgba(255,255,255,.8);color:#000">{</button>
							<input class="form-control" id="startdate" required placeholder="00:06:08"> <span style="color:#0095FC;margin-left:1.3rem">Start Time</span></label>
					</div>
					<div class="form-check-inline">
						<label class="form-check-label">
							<input class="form-control" id="enddate" required placeholder="00:07:34">
							<button style="border-radius:20%;width:15px;height:26px;top:760px;background:rgba(255,255,255,.8);color:#000">}</button> <span style="color:#0095FC">End Time</span></label>
					</div>
				</div>
				<div class="form-group" style="margin-left:3%;margin-bottom:.5rem">
					<textarea class="form-control" id="transcriptios" style="width:15rem;height:5rem;overflow-y:scroll;overflow-x:hidden;outline:0;background-color:#000;color:#dcdcdc;border-color:#0095FC"> </textarea>
				</div>
				<div style="display:flex;margin-left:.5rem;margin-bottom:.2rem">
					<div>
						<button type="submit" class="btn btn-primary" style="width:3rem;padding:2%;color:#fff;background-color:#0095FC;text-transform:uppercase;outline:0;border-style:none">Clip</button>
					</div>
					<div style="margin-left:1rem">
						<label class="switch">
							<input type="checkbox"> <span class="slider round"></span></label>
					</div>
					<div style="margin-left:1rem">smooth line</div>
				</div>
				<div style="display:flex;margin-left:.5rem;margin-bottom:.2rem">
					<div>
						<button type="submit" class="btn btn-primary" style="width:3rem;padding:2%;color:#fff;background-color:#0095FC;text-transform:uppercase;outline:0;border-style:none">Crib</button>
					</div>
					<div style="margin-left:1rem">
						<label class="switch">
							<input type="checkbox" checked> <span class="slider round"></span></label>
					</div>
					<div style="margin-left:1rem">remove silence</div>
				</div>
				<div style="display:flex;margin-left:.5rem;margin-bottom:.5rem">
					<div>
						<button type="submit" class="btn btn-primary" style="width:3rem;padding:2%;color:#fff;background-color:#0095FC;text-transform:uppercase;outline:0;border-style:none">Save</button>
					</div>
					<div style="margin-left:1rem">
						<label class="switch">
							<input type="checkbox"> <span class="slider round"></span></label>
					</div>
					<div style="margin-left:1rem">request review</div>
				</div>
			</div>
		</div>
	</div>
	<div id="pointSecond"><b>Number of seconds in audio : <span id="noOfSeconds"></span></b>
		<br><b>Number of points in map : <span id="noOfPoint"></span></b></div>
	<div id="map"></div>
	<audio-player id="audioPlayerTag"></audio-player>
	<script type="text/javascript" src="./js/audio.js"></script>
</body>

</html>